spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/algamoneyapi
spring.datasource.username=postgres
spring.datasource.password=rocca23
#server.port=8080

#Exception se tiver atributo que não faz parte da classe 
spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd
